Apache
======

Axis: 1.1 (axis.jar, commons-discovery.jar, commons-logging.jar, jaxrpc.jar, saaj.jar, wsdl4j.jar)

Log4j: 1.2.8 (log4j-1.2.8.jar)

Regexp: 1.3 (jakarta-regexp-1.3.jar)

Xalan: 2.5.2 (xalan.jar, xml-apis.jar)

Xerces: 2.4.0 (xercesImpl.jar, xmlParserAPIs.jar)

XML Security: 1.1 (xmlsec.jar)

Globus CoG
==========

CoG: 1.2.0 (cog-jglobus.jar, cryptix-asn1.jar, cryptix.jar, cryptix32.jar, jgss.jar)

Bouncy Castle JCE Provider: 1.20.0 (jce-jdk13-120.jar)

JUnit: 3.8.1 (junit.jar)

PureTLS (custom): 0.9b4 (puretls.jar)

Sun
===

JSSE: 1.0.3_02 (jcert.jar, jnet.jar, jsse.jar)

JCE Provider: 1.2.2 (sunjce_provider.jar)

doomdark.org
============

JUG: 1.1 (jug.jar)





